Port=7000

# POSTGRES_PORT=5432
POSTGRES_HOST=db-devtest-pg.metatech.xyz
POSTGRES_DATABASE=sample_db
POSTGRES_USER=sample
POSTGRES_SCHEMA=vy_db
POSTGRES_PASSWORD=tDmgxqFRUm92Q4URItpHdbJKPw4ex4DIdBLL4HQThvfhzUUJZ6